.h-Caption1{
    margin-top: 1rem;
}

.btn1{
    color: white;
}
.anime-btn-1 {
    z-index: 1;
    position: relative;
    font-size: 1.3rem;
    outline: none;
    border: none;
    border-radius: 6px;
    background-color: #0050AF;
    overflow: hidden;
    transition: color 0.4s ease-in-out;
    padding: 1.2rem 2rem;
    width: fit-content;
    color: white;
  }
  
  .anime-btn-1::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 100%;
    right: 100%;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background-color: #fee715;
    transform-origin: center;
    transform: translate3d(50%, -50%, 0) scale3d(0, 0, 0);
    transition: transform 0.7s ease-in-out;
  }
  
  .anime-btn-1:hover {
    cursor: pointer;
    color: #383838;
  }
  
  .anime-btn-1:hover::before {
    transform: translate3d(50%, -50%, 0) scale3d(15, 15, 15);
  }

  .flip-card {
    width: 215px;
    height: 360px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.2s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .flip-card:hover{
      z-index: 80;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    color: black;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .ff1{
    background-image: url('~@/assets/img/cards/Frame 1.png');
  }
  .fb1{
    background-image: url('~@/assets/img/cards/Frame 4.png');
  }
  .ff2{
    background-image: url('~@/assets/img/cards/Frame 3.png');
  }
  .fb2{
    background-image: url('~@/assets/img/cards/Frame 6.png');
  }
  .ff3{
    background-image: url('~@/assets/img/cards/Frame 2.png');
  }
  .fb3{
    background-image: url('~@/assets/img/cards/Frame 5.png');
  }

  .f1{
    z-index: 50;
    position: relative;
    left: 3rem;
    animation-delay: 1s;
  }
  .f2{
    z-index: 30;
    position: relative;
    top: 3rem;
    animation-delay: 2.5s;
  }
  .f3{
    z-index: 10;
    position: relative;
    left: -3rem;
    top: 1rem;
    animation-delay: 4s;
  }
.green{
    color: #188F32;
}
.flip-card {
    animation-duration: 5s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}
.bounce-2 {
    animation-name: bounce-2;
    animation-timing-function: ease;
}
@keyframes bounce-2 {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-100px); }
    100% { transform: translateY(0); }
}

.services{
    background: #EFF2F7;
    padding: 3rem 0;
}
.services>div>h3{
    color: rgb(0, 0, 70);
}

.right{
    height: 30rem;
}

.active{
    color: black;
    border-bottom: 1.5px solid #188F32;
}
.non-active{
    color: rgb(61, 61, 61);
    opacity: .5;
}
.card-use-contain{
    background: rgb(240, 240, 240);;
}
.faqs>div>div>.quest{
    padding: .8rem .7rem;
    background: rgb(228, 238, 255);
    box-sizing: border-box;
}
.faqs>div>div>.sign{
    padding: .6rem;
    box-sizing: border-box;
    border: 2px solid #0050AF;
    color: #0050AF;
    font-size: 2rem;
}
.answer-slot{
    border-radius: 0 0 10px 10px;
    background: rgb(228, 238, 255);
    padding: 2rem;
    box-sizing: border-box;
}
.q-illus{
    position: relative;
    left: -12rem;
}

.footer{
    background: #323643;
}
.line{
    height: 1.5px;
    background: rgb(138, 138, 138);
}

/* Mobile responsiveness cde starts here */
@media screen and (max-width: 480px) {
    .mt-3{
        margin-top: 3rem;
    }
    .hero{
        padding: 9rem 2rem 0 1.5rem;
        height: auto;
    }
    .hero-texts>div>p{
        padding-right: 1.5rem;
    }
    .hero-illustration{
        margin-top: 6rem;
    }
    .flip-card{
        width: 160px;
        height: 265px;
    }
    .card-use-contain{
        height: auto;
        min-width: 100vw;
        margin-left: 0;
        padding: 1.5rem 3rem 2rem 1rem;
    }
}
